# temporal worker — shares the same codebase but runs the worker
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

RUN uv sync --frozen --no-dev

FROM python:3.12-slim

RUN groupadd --gid 1000 loom \
    && useradd --uid 1000 --gid loom --shell /bin/bash loom

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER loom

CMD ["python", "-m", "loom.workers.worker"]
